<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/angular-datepicker/dist/index.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_editor.min.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_content.min.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_style.min.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="lascoloradasApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view="" class="app-container fade-in"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/api-check/dist/api-check.js"></script>
    <script src="bower_components/angular-formly/dist/formly.js"></script>
    <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-datepicker/dist/index.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/froala_editor.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/block_styles.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/char_counter.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/colors.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/entities.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/file_upload.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/font_family.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/font_size.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/fullscreen.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/inline_styles.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/lists.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/media_manager.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/tables.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/urls.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/video.min.js"></script>
    <script src="bower_components/angular-froala/src/angular-froala.js"></script>
    <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/nv.d3.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="bower_components/angular-loggly-logger/angular-loggly-logger.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- table export -->
    <script src="bower_components/angular-export-table/export/tableExportDirective.js"></script>
    <script src="bower_components/angular-export-table/export/tableExportOptionDirective.js"></script>
    <script src="bower_components/angular-export-table/export/smartTableDirectives.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/tableExport.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/jquery.base64.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/html2canvas.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/jspdf/jspdf.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/jspdf/libs/base64.js"></script>
    <script src="bower_components/angular-export-table/kayalshri-tableExport.jquery.plugin-a891806/jspdf/libs/sprintf.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="ceibo_components/ceibo.ui.js"></script>
        <script src="scripts/app.js"></script>

        <script type="text/javascript" src="scripts/filereader/xlsx.full.min.js"></script>
        <script type="text/javascript" src="scripts/filereader/xlsx-reader.min.js"></script>

        <script src="/ceibo_components/fileReader.js"></script>
        <script src="scripts/kutral/fireQuery.js"></script>
        <script src="scripts/kutral/aggregation.js"></script>
        <script src="scripts/kutral/fireService.js"></script>
        <script src="scripts/kutral/find.js"></script>
        <script src="scripts/kutral/parsers.js"></script>

        <script src="scripts/modules/main/module.js"></script>
        <script src="scripts/modules/main/service.js"></script>
        <script src="scripts/modules/main/controller.js"></script>

        <script src="scripts/modules/dashboard/module.js"></script>
        <script src="scripts/modules/dashboard/service.js"></script>
        <script src="scripts/modules/dashboard/controller.js"></script>

        <script src="scripts/modules/categories/module.js"></script>
        <script src="scripts/modules/categories/service.js"></script>
        <script src="scripts/modules/categories/controller.js"></script>

        <script src="scripts/modules/subcategories/module.js"></script>
        <script src="scripts/modules/subcategories/service.js"></script>
        <script src="scripts/modules/subcategories/controller.js"></script>

        <script src="scripts/modules/brands/module.js"></script>
        <script src="scripts/modules/brands/service.js"></script>
        <script src="scripts/modules/brands/controller.js"></script>

        <script src="scripts/modules/products/module.js"></script>
        <script src="scripts/modules/products/service.js"></script>
        <script src="scripts/modules/products/controller.js"></script>

        <script src="scripts/modules/sales/module.js"></script>
        <script src="scripts/modules/sales/service.js"></script>
        <script src="scripts/modules/sales/controller.js"></script>

        <script src="scripts/modules/economy/module.js"></script>
        <script src="scripts/modules/economy/service.js"></script>
        <script src="scripts/modules/economy/controller.js"></script>

        <script src="scripts/modules/vendors/module.js"></script>
        <script src="scripts/modules/vendors/service.js"></script>
        <script src="scripts/modules/vendors/controller.js"></script>

        <script src="scripts/modules/users/module.js"></script>
        <script src="scripts/modules/users/service.js"></script>
        <script src="scripts/modules/users/controller.js"></script>

        <script src="scripts/modules/about/module.js"></script>
        <script src="scripts/modules/about/service.js"></script>
        <script src="scripts/modules/about/controller.js"></script>

        <script src="scripts/modules/auth/module.js"></script>
        <script src="scripts/modules/auth/service.js"></script>
        <script src="scripts/modules/auth/controller.js"></script>

        <script src="scripts/modules/revenues/module.js"></script>
        <script src="scripts/modules/revenues/service.js"></script>
        <script src="scripts/modules/revenues/controller.js"></script>

        <script src="scripts/modules/expenses/module.js"></script>
        <script src="scripts/modules/expenses/service.js"></script>

        <script src="scripts/modules/utils/module.js"></script>
        <script src="scripts/modules/utils/auxFunctions.js"></script>
        <script src="scripts/modules/utils/momentFunctions.js"></script>

        <script src="scripts/modules/lc.serv.ui/list-photo/list.js"></script>

        <script src="scripts/modules/lc.serv.ui/product-photos/product-photos.js"></script>
        <script src="scripts/modules/settings/upload.js"></script>

        <!-- components -->
        <script src="scripts/components/products/displayer/directive.js"></script>
        <script src="scripts/components/products/autocomplete/directive.js"></script>

        <script src="scripts/components/categories/displayer/directive.js"></script>
        <script src="scripts/components/categories/autocomplete/directive.js"></script>

        <script src="scripts/components/subcategories/displayer/directive.js"></script>
        <script src="scripts/components/subcategories/autocomplete/directive.js"></script>

        <script src="scripts/components/brands/displayer/directive.js"></script>
        <script src="scripts/components/brands/autocomplete/directive.js"></script>

        <script src="scripts/components/vendors/displayer/directive.js"></script>
        <script src="scripts/components/vendors/autocomplete/directive.js"></script>
        <!-- endbuild -->
</body>
</html>